@charset "utf-8";
  
	
* { padding:0; margin:0; vertical-align:top; border:0; }
html,body { width:100%; height:100%;  }
html { overflow-y:scroll; /*overflow-x:hidden;*/ } /* hidden:스크롤바 없애는 속성값 / auto:자동 */
body { font:400 13px/1 'Montserrat','Noto Sans KR','sans-selif'; color:#444; background:#000; }
a { color:#444; text-decoration:none; }
h1,h2,h3,h4,h5,h6 { font-weight:400; font-size:14px; }
i,em,address { font-style:normal; }
ul { list-style:none; }
input { display:block; border:0; }
button { display:inline-block; cursor:pointer; padding-top:4px; }
.fixedclear:after { content:''; display:block; clear:both; } 
.blind { display:block; text-indent:-2000px; overflow:hidden; }
.hidden { display:none; }

#wrap { width:100%; overflow:hidden; }

#skip { z-index:4; position:absolute; top:0; left:0; width:100%; }
#skip>li { font-size:0; }
#skip>li>a { display:block; width:100%; padding:0; font-size:0; background:#f0f0f0; color:#000; text-align:center; }
#skip>li>a:focus { padding:20px 0; font-size:20px; }

/* clearfix */
.cf{*zoom:1;}
.cf:after {display: block; content: ''; clear: both;}


/* IR 효과 */
.ir_pm {display:block; overflow:hidden; font-size:0; line-height:0; text-indent:-9999px;} /* 의미있는 이미지의 대체 텍스트를 제공하는 경우(Phark Method) */
.ir_wa {display:block; overflow:hidden; position:relative; z-index:-1; width:100%; height: 100%;} /* 의미있는 이미지의 대체 텍스트로 이미지가 없어도 대체 텍스트를 보여주고자 할 때(WA IR) */
.ir_so {overflow: hidden; position:absolute; width:0; height:0; line-height:0; text-indent:-9999px;} /* 대체 텍스트가 아닌 접근성을 위한 숨김 텍스트를 제공할 때 */




